model_checkpoint_path: "voc_40000model.ckpt"
all_model_checkpoint_paths: "voc_31001model.ckpt"
all_model_checkpoint_paths: "voc_32001model.ckpt"
all_model_checkpoint_paths: "voc_33001model.ckpt"
all_model_checkpoint_paths: "voc_34001model.ckpt"
all_model_checkpoint_paths: "voc_35001model.ckpt"
all_model_checkpoint_paths: "voc_36001model.ckpt"
all_model_checkpoint_paths: "voc_37001model.ckpt"
all_model_checkpoint_paths: "voc_38001model.ckpt"
all_model_checkpoint_paths: "voc_39001model.ckpt"
all_model_checkpoint_paths: "voc_40000model.ckpt"
